<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>個人簡歷</title>
  </head>
  <body>
      <div class="resume">
        <div class="left">
          <h1>李珮瑜</h1>
          <h4>國立嘉義大學 數位學習設計與管理學系</h4>
          <hr>
          <p>Pei-Yu Li</p>
          <div class="btn">
            <a href="https://www.facebook.com/profile.php?id=100004223231320" class="btn1" target="_blank" >FB</a>
            <a href="https://github.com/" class="btn2" target="_blank">Github</a>
          </div>
            <div class="block">
              <h4>Skills</h4>
              <h2>專業技能</h2>
              <ul class="listSkills">
                <li>
                  <div class="circle">
                    <div class="p90"></div>
                    <div class="p180"></div>
                    <div class="p270"></div>
                    <div class="p360"></div>
                  </div>
                  設計
                </li>
                <li>
                  <div class="circle">
                    <div class="p90"></div>
                    <div class="p180"></div>
                    <div class="p270"></div>
                  </div>
                  程式
                </li>
                <li>
                  <div class="circle">
                    <div class="p90"></div>
                  </div>
                  管理
                </li>
                <li>
                  <div class="circle">
                    <div class="p90"></div>
                    <div class="p180"></div>
                  </div>
                  教育
                </li>
              </ul>
            </div>
          <div class="block">
            <h4>Hobbies</h4>
            <h2>興趣</h2>
            <ul class="listLicense">
              <li>打排球
                  <div class="bar">
                    <div class="value p75"></div>
                  </div>
              </li>
              <li>聽音樂<div class="bar">
                    <div class="value p100"></div>
                  </div>
              </li>
              <li>看小說
              <div class="bar">
                    <div class="value p91"></div>
                  </div>                
              </li>              
              <li>修東西
                <div class="bar">
                    <div class="value p60"></div>
                  </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="right">
          
              <div class="decoration"></div>
          
          <div class="block">
            <h4>Experience</h4>
            <h2>經歷</h2>
            <ul>
              <li class="year">2017~2020
                <ul>
                  <li>國立嘉義大學</li>
                  <li>數位學習設計與管理學系</li>
                </ul>
              </li>
              <li class="year">2015~2017
                <ul>
                  <li>高雄市立中山高中</li>
                </ul>
              </li>
              <li class="year">2013~2015
                <ul>
                  <li>高雄市立右昌國中</li>               
                </ul>
              </li>
            </ul>
          </div>
           <div class="block">
            <h4>Contests</h4>
            <h2>競賽</h2>
            <ul>
              <li>高雄市立中山高中校慶對聯創作競賽  佳作</li>
              <li>
                高雄市立中山高中國語文競賽-字音字形  第一名
              </li>
                
            </ul>
             
            <h4>homework</h4>
             <h2>回家作業</h2>
             <ul class="listSkills">
             <div class="test">
                <li>
                    <div class="circle">
                      <div class="p90"></div>
                      <div class="p180"></div>
                      <div class="p270"></div>
                      <div class="p360"></div>
                    </div>
                    網頁設計
                </li>  
              </div>
                
              <div class="test">
                <li>
                    <div class="circle">
                      <div class="p90"></div>
                      <div class="p180"></div>
                    </div>
                    程式碼
                </li>  
              </div>
                
                <div class="test">
                  <li>
                    <div class="circle">
                      <div class="p90"></div>
                      <div class="p180"></div>
                      <div class="p270"></div>
                    </div>
                    Unity
                  </li> 
                </div>
                
                <div class="test">
                  <li>
                    <div class="circle">
                      <div class="p90"></div>
                    </div>
                  資料庫
                  </li>                  
                </div>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
<!-- partial -->
  
</body>
</html>